{
  "name": "clancraft-army-manager",
  "version": "1.0.0",
  "description": "A fullstack app made using Vue.js/Tailwind and Express.js/Node to manage armies of states of the game \"Clancraft\" for the server 7GCraft. ",
  "scripts": {
    "serve": "concurrently \" cd frontend && vue-cli-service serve \" \"cd backend && nodemon index.js\"",
    "build": "cd frontend && vue-cli-service build",
    "serve-prod": "concurrently \"cd frontend && npx serve -s dist \" \"cd backend && node index.js\" ",
    "test": "npm run test:unit -w frontend && npm test -w backend",
    "test:frontend": "npm run test:unit -w frontend",
    "test:backend": "npm test -w backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7GCraft/Clancraft-Army-Manager.git"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "Vue",
    "Tailwind",
    "CSS",
    "Express.js",
    "Node",
    "Frontend"
  ],
  "author": "WryanCartie, ExtremeBip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7GCraft/Clancraft-Army-Manager/issues"
  },
  "homepage": "https://github.com/7GCraft/Clancraft-Army-Manager#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "build": "^0.1.4",
    "npm": "^9.6.5",
    "run": "^1.4.0"
  }
}
